MYSQL_DATABASE=intita
MYSQL_ROOT_PASSWD=1
MYSQL_USER=intita
MYSQL_PASSWD=1234567
MYSQL_LOCAL_PORT=3310
NGINX_HTTP_PORT=80
NGINX_IP=127.0.0.1
NGINX_HTTPS_PORT=443
XDEBUG_CONFIG=idekey=PHPSTORM remote_enable=On remote_connect_back=On
USER_ID=1000
USER_GID=1000
